@LOCAL_HOST_NAME = http://localhost:4000
@HOST_NAME = https://cinema-planner-372520.uc.r.appspot.com

### Login
POST {{HOST_NAME}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "thulani@karabo.co.za",
    "password": "Thapelo"
}

### Login Dev
POST {{HOST_NAME}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "Dev",
    "password": "dev"
}

### Login Dev database
POST {{HOST_NAME}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "dev@mpillz.com",
    "password": "dev"
}

### Other Login Dev database
POST {{HOST_NAME}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "dev",
    "password": "dev"
}

### Unsuccessful Login
POST {{HOST_NAME}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "invalid@muntfu.co.za",
    "password": "doesnotknowpassword"
}


### Successful sign up
POST {{HOST_NAME}}/api/v1/auth/signup
Content-Type: application/json

{
    "name": "Dev",
    "email": "dev@mpillz.com",
    "password": "dev",
    "image": "optional"

}

### UnSuccessful sign up
POST {{HOST_NAME}}/api/v1/auth/signup
Content-Type: application/json

{
    "name": "Dev",
    "email": "dev",
    "password": "dev",
    "image": "optional"

}